{
  "name": "dao-registry",
  "version": "1.0.0",
  "description": "Comprehensive DAO Registry system with URL encoding, reserved subdomains, ENS integration, and ISO metadata standards",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "demo": "node scripts/start-demo.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "deploy": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:reserved": "hardhat run scripts/deploy-reserved-subdomains.js --network mainnet",
    "deploy:reserved:testnet": "hardhat run scripts/deploy-reserved-subdomains.js --network testnet"
  },
  "keywords": [
    "dao",
    "blockchain",
    "governance",
    "ens",
    "ethereum",
    "metadata",
    "iso",
    "url-encoding",
    "subdomains",
    "registry"
  ],
  "author": "DAO Registry Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "zod": "^3.22.4",
    "@ensdomains/ensjs": "^2.1.0",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.1",
    "@openzeppelin/contracts": "^5.0.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/dao-registry.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/dao-registry/issues"
  },
  "homepage": "https://github.com/your-org/dao-registry#readme"
} 